<html>
<style>
body {
  background: #7ad9ff;
  color: #000;
  font-family: 'Poppins', helvetica;
  font-size: 15px;
  font-weight: 300;
  line-height: 20px;
  letter-spacing: 0.02em;
  overflow-x: hidden;
  margin: 0 auto;
  padding: 0;
  -moz-box-sizing: border-box;
  -ms-box-sizing: border-box;
  -o-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}

h2 {
  font: 400 20px/1.5 Helvetica, Verdana, sans-serif;
  margin: 0;
  padding: 0;
}

div {
  width: 95%;
  margin: 1%;
  padding: 1%;
}


ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
}

li {
  font: 200 15px/1.5 Helvetica, Verdana, sans-serif;
  border-bottom: 1px solid #ccc;
}

li:last-child {
  border: none;
}

li a {
  text-decoration: none;
  color: #000;
  display: block;
  width: 100%;

  -webkit-transition: font-size 0.3s ease, background-color 0.3s ease;
  -moz-transition: font-size 0.3s ease, background-color 0.3s ease;
  -o-transition: font-size 0.3s ease, background-color 0.3s ease;
  -ms-transition: font-size 0.3s ease, background-color 0.3s ease;
  transition: font-size 0.3s ease, background-color 0.3s ease;
}

li a:hover {
  font-size: 17px;
  background: #dadada;
}
</style>
  <body>
    <div>
      <h2>Praktikum Pengembangan Aplikasi Web</h2>
      <ul>
        <li><a href="https://www9.zippyshare.com/v/xr6fhZO9/file.html" target="_blank">Pengembangan Aplikasi Web Pertemuan 1</a></li>

        <li><a href="https://www26.zippyshare.com/v/vXfqbiTn/file.html" target="_blank">Pengembangan Aplikasi Web Pertemuan 2</a></li>

        <li><a href="https://www26.zippyshare.com/v/07vTK3Sq/file.html" target="_blank">Pengembangan Aplikasi Web Pertemuan 3</a></li>

        <li><a href="https://www26.zippyshare.com/v/g5qcjsJP/file.html" target="_blank">Pengembangan Aplikasi Web Pertemuan 4</a></li>

        <li><a href="https://www26.zippyshare.com/v/5WatOZBD/file.html" target="_blank">Pengembangan Aplikasi Web Pertemuan 5</a></li>

        <li><a href="https://www26.zippyshare.com/v/vDq7OOoO/file.html" target="_blank">Pengembangan Aplikasi Web Pertemuan 6</a></li>

        <li><a href="https://www26.zippyshare.com/v/cXGLBZTa/file.html" target="_blank">Pengembangan Aplikasi Web Pertemuan 7</a></li>

        <li><a href="https://www26.zippyshare.com/v/BK7lXBlU/file.html" target="_blank">Pengembangan Aplikasi Web Pertemuan 8</a></li>

        <li><a href="https://www26.zippyshare.com/v/OfPaYzBg/file.html" target="_blank">Pengembangan Aplikasi Web Pertemuan 9</a></li>

        <li><a href="https://www26.zippyshare.com/v/WCrwLp9u/file.html" target="_blank">Pengembangan Aplikasi Web Pertemuan 10</a></li>

        <li><a href="https://www26.zippyshare.com/v/g9EZTE40/file.html" target="_blank">Pengembangan Aplikasi Web Pertemuan 11</a></li>

        <li><a href="https://www26.zippyshare.com/v/YogRGv00/file.html" target="_blank">Pengembangan Aplikasi Web Pertemuan 12</a></li>

        <li><a href="https://www26.zippyshare.com/v/NOkvrjng/file.html" target="_blank">Pengembangan Aplikasi Web Pertemuan 13</a></li>

        <li><a href="https://www26.zippyshare.com/v/htFnTC35/file.html" target="_blank">Pengembangan Aplikasi Web Pertemuan 14</a></li>

        <li><a href="https://www26.zippyshare.com/v/4NaeR1m4/file.html" target="_blank">Pengembangan Aplikasi Web Responsi</a></li>

        <br></br>
        <h2>Praktikum Kecerdasan Buatan</h2>
            <li><a href="#" target="_blank">Kecerdasan Buatan Pertemuan 1</a></li>


        <br></br>
        <h2>Praktikum Pemrograman Desktop</h2>
            <li><a href="#" target="_blank">Pemrograman Desktop Pertemuan 1</a></li>
        </ul>
    </div>
  </body>
</html>
